.container {
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
}

.date {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-3);
}

.day {
  color: var(--color-5);
  font-weight: 700;
  font-size: 1.2rem;
}

.month {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--color-6);
}

.year {
  color: var(--color-5);
}

.warning {
  background-color: var(--warning);
  box-shadow: rgb(245, 205, 7) 0px 2px 12px;
}
.info {
  background-color: var(--info);
  box-shadow: rgb(7, 114, 245) 0px 2px 12px;
}
.succsess {
  background-color: var(--succsess);
  box-shadow: rgb(7, 245, 23) 0px 2px 12px;
}
.error {
  background-color: var(--error);
  box-shadow: rgb(245, 7, 7) 0px 2px 12px;
}

.infoContainer {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}

.service {
  font-weight: 700;
  text-align: center;
}

.status {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.status p {
  font-size: 0.8rem;
}

.indicator {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 0.8rem;
  color: var(--color-4);
}

@media (min-width: 701px) {
  .container {
    grid-area: 5 / 2 / 7 / 6;
  }
}
