.container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.body {
  grid-area: 1 / 3 / 2 / 5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.body p {
  text-align: center;
  font-size: 1.2rem;
  color: var(--color-6);
}

.infoContainer {
  grid-area: 2 / 1 / 7 / 4;
  display: flex;
  flex-direction: column;
  padding: 4rem;
  padding-right: 2rem;
  margin-top: 6rem;
  gap: 3rem;
}
.imageContainer {
  grid-area: 2 / 4 / 7 / 7;
  padding: 4rem;
  padding-left: 2rem;
  margin-top: 6rem;
}
